<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#092854">
    <link rel="stylesheet" href="css/main.css">
    <title>SAIIN Admin School</title>

</head>

<body>

    <header class="header-dashboard">

        <div class="navbar" id="navbar">
            <div class="ed-grid s-grid-4">
                <div class="s-cols-1 main-logotipo s-cross-center ">
                    <a class="logotipo  m-center" href="/">Logotipo</a>
                </div>
                <nav class="s-cols-4 lg-cols-3 s-x-1 lg-x-2 s-cross-center main-nav">
                    <ul class="lg-to-right main-menu-nav">
                        <li class="menu-item">
                            <a class="link-navbar" href="#" id="open-modal-teacher">Crear Docente</a>
                        </li>
                        <li class="menu-item">
                            <a class="link-navbar" href="#parr">administrar </a>
                        </li>
                        <li class="menu-item">
                            <a class="link-navbar" href="#parr">Estadisticas </a>
                        </li>
                        <li class="menu-item">
                            <a class="link-navbar" href="#parr">Colegio sagrado corazón</a>
                        </li>
                        <li class="menu-item">
                            <a class="link-navbar" href="#parr">Mi perfil</a>
                        </li>
                    </ul>
                    <ul class="main-menu-nav-small s-cross-center">
                        <li class="list-item-small">
                            <a class="icon-navbar-small" id="icon-small" href="/"><i class="fab fa-wordpress"></i></a>
                        </li>
                        <li class="list-item-small">
                            <a class="icon-navbar-small" id="icon-small0" href="/"><i class="fas fa-user-plus"></i></a>
                        </li>
                        <li class="list-item-small">
                            <a class="icon-navbar-small" id="icon-small1" href="#parr"><i class="fas fa-tasks"></i></a>
                        </li>

                        <li class="list-item-small">
                            <a class="icon-navbar-small" id="icon-small2" href="#parr"><i class="fas fa-signal"></i></a>
                        </li>
                        <li class="list-item-small">
                            <a class="icon-navbar-small" id="icon-small3" href="#parr"> <i
                                    class="fas fa-user-alt"></i></a>
                        </li>

                    </ul>
                </nav>
            </div>


        </div>
        <dialog class="modal-start-get" id="modal-register-teacher">
            <div class="main-modal-teacher">
                <article>
                    <span class="close-start-get" id="close-teacher"><i class="fas fa-times"></i></span>
                    <p class="title-modal-start">Agregar nuevo docente</p>
                    <div>
                        <img class="logo-modal-start s-cross-center" src="source/img/around_the_world.svg"
                            alt="logo provicional">
                    </div>
                    <form action="#">
                        <div>
                            <label>
                                <input class="label-form-modal" type="text" name="nameuser" placeholder="Nombre Docente"
                                    required autocomplete="off">
                            </label>
                        </div>
                        <div>
                            <label>
                                <input class="label-double-form-modal" type="email" name="email" placeholder="Correo"
                                    required autocomplete="off">
                            </label>
                            <label>
                                <input class="label-double-form-modal" type="password" name="password"
                                    placeholder="Contraseña" required autocomplete="off">
                            </label>
                        </div>
                        <button class="btn btn-create-account" type="submit">Crear cuenta</button>
                    </form>
                </article>
            </div>
        </dialog>
    </header>
    <main>
        <section class="ed-grid s-grid-1 m-grid-2 lg-grid-3 section-dashboard">

            <div>
                <!-- card docentes -->
                <div class="card-dashboard ">
                    <label>
                        <input class="search-card-dashboard" type="text" placeholder="Buscar docente"
                            autocomplete="off">
                        <i class="icon-search-card fas fa-search"></i>
                    </label>
                    <div class="body-card-dashboard ">
                        <ul class="list-card-dashboard">
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo modal</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <div class=" icons-list">
                                        <a id="open-edit-teacher">
                                            <i class="icon-edit-dashboard fas fa-edit"></i>
                                        </a>
                                        <a id="open-delete-teacher">
                                            <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-card-dashboard">
                        <div class="ed-grid s-grid-6 m-cross-center s-cross-center">
                            <div class="s-cols-1 s-x-2 atras "> <i class="fas fa-angle-left icon-pagination"></i>
                            </div>
                            <div class="s-cols-2 ">
                                <p class="position-pagination"><span class="span-pagination">5</span><span
                                        class="span-pagination">de</span>8<span class="span-pagination"></span></p>
                            </div>
                            <div class=" s-cols-1 s-x-5 siguiente"><i class="fas fa-angle-right icon-pagination"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <!-- card cursos -->
                <div class="card-dashboard ">
                    <label>
                        <input class="search-card-dashboard" type="text" placeholder="Buscar curso" autocomplete="off">
                        <i class="icon-search-card fas fa-search"></i>
                    </label>
                    <div class="body-card-dashboard ">
                        <ul class="list-card-dashboard">
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Matematica</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <div class=" icons-list">
                                        <a>
                                            <i class="icon-edit-dashboard fas fa-edit"></i>
                                        </a>
                                        <a>
                                            <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Sociales</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Etica</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Humanidades</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Física</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Informatica</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-card-dashboard">
                        <div class="ed-grid s-grid-6 m-cross-center s-cross-center">
                            <div class="s-cols-1 s-x-2 atras "> <i class="fas fa-angle-left icon-pagination"></i>
                            </div>
                            <div class="s-cols-2 ">
                                <p class="position-pagination"><span class="span-pagination">5</span><span
                                        class="span-pagination">de</span>8<span class="span-pagination"></span></p>
                            </div>
                            <div class=" s-cols-1 s-x-5 siguiente"><i class="fas fa-angle-right icon-pagination"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <!-- card estudiantes -->
                <div class="card-dashboard ">
                    <label>
                        <input class="search-card-dashboard" type="text" placeholder="Buscar docente"
                            autocomplete="off">
                        <i class="icon-search-card fas fa-search"></i>
                    </label>
                    <div class="body-card-dashboard ">
                        <ul class="list-card-dashboard">
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Sair de jesus sanchez valderrama</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <div class=" icons-list">
                                        <a>
                                            <i class="icon-edit-dashboard fas fa-edit"></i>
                                        </a>
                                        <a>
                                            <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                            <li class="item-list-card-dashboard ed-grid s-grid-4">
                                <div class="s-cols-3">
                                    <p class="name-list-dashboard">Carlos Mario Villera Arroyo</p>
                                </div>
                                <div class="s-cols-1 s-x-4">
                                    <p class=" icons-list">
                                        <i class="icon-edit-dashboard fas fa-edit"></i>
                                        <i class="icon-delete-dashboard fas fa-trash-alt"></i>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-card-dashboard">
                        <div class="ed-grid s-grid-6 m-cross-center s-cross-center">
                            <div class="s-cols-1 s-x-2 atras "> <i class="fas fa-angle-left icon-pagination"></i>
                            </div>
                            <div class="s-cols-2 ">
                                <p class="position-pagination"><span class="span-pagination">5</span><span
                                        class="span-pagination">de</span>8<span class="span-pagination"></span></p>
                            </div>
                            <div class=" s-cols-1 s-x-5 siguiente"><i class="fas fa-angle-right icon-pagination"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ventanas modales editar y eliminar -->
            <!-- editar teacher -->
            <dialog class="modal-start-get" id="modal-edit-teacher">
                <div class="main-modal-teacher">
                    <article>
                        <span class="close-start-get" id="close-teacher-edit"><i class="fas fa-times"></i></span>
                        <p class="title-modal-start">Editar datos del docente</p>
                        <div>
                            <img class="logo-modal-start s-cross-center" src="source/img/around_the_world.svg"
                                alt="logo provicional">
                        </div>
                        <form action="#">
                            <div>
                                <label>
                                    <input class="label-form-modal" type="text" name="nameuser"
                                        placeholder="Nombre Docente" required autocomplete="off">
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input class="label-double-form-modal" type="email" name="email"
                                        placeholder="Correo" required autocomplete="off">
                                </label>
                                <label>
                                    <input class="label-double-form-modal" type="password" name="password"
                                        placeholder="Contraseña" required autocomplete="off">
                                </label>
                            </div>
                            <button class="btn btn-create-account" type="submit">Guardar cambios</button>
                        </form>
                    </article>
                </div>
            </dialog>
            <!-- elimar teacher -->
            <dialog class="modal-start-get" id="modal-delete-teacher">
                <div class="main-delete-teacher s-main-center">
                    <article>
                        <div>
                            <p class="title-modal-delete">¿Eliminar docente? </p>
                        </div>
                        <div>
                            <button class="btn btn-cancel" id="close-teacher-delete">Cancelar</button>
                            <button class="btn btn-delete">Eliminar</button>
                        </div>
                    </article>
                </div>
            </dialog>
        </section>

    </main>
    <footer class="footer">
        <!-- <img class="banckground-footer-starts" src="/source/img/Estrellas.png" alt="estrellas"> -->
        <img class="banckground-footer" src="/source/img/estrellass-foot.svg" alt="estrellas">

        <div class="ed-grid s-grid-1 m-grid-4 footer-links">
            <div>
                <p class="title-footer">Social</p>
                <ul class="list-footer">
                    <li class="item-list-footer"><a class="link-footer" href="#ff"><i class="fab fa-facebook-square"></i> Facebook </a></li>
                    <li class="item-list-footer"><a class="link-footer" href="#ff"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li class="item-list-footer"><a class="link-footer" href="#ff"><i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
            <div>
                <p class="title-footer">Nosotros</p>
                <ul class="list-footer">
                    <li class="item-list-footer"><a class="link-footer" href="#ff">Que es Saiin</a></li>
                    <li class="item-list-footer"><a class="link-footer" href="#ff">Politicas de privacidad</a></li>
                    <li class="item-list-footer"><a class="link-footer" href="#ff">Terminos y condiciones</a></li>
                </ul>
            </div>
            <div>
                <p class="title-footer">Contacto</p>
                <ul class="list-footer">
                    <li class="item-list-footer"><a class="link-footer" href="#ff">correo@correo.com.co</a></li>
                    <li class="item-list-footer"><a class="link-footer" href="#ff">+57 3134342123</a></li>
                    <li class="item-list-footer"><a class="link-footer" href="#ff">Monteria-Colombia</a></li>
                </ul>
            </div>
            <div>
                <p class="title-footer">Importante</p>
                <ul class="list-footer">
                    <li class="item-list-footer"><a class="link-footer"
                            href="https://educolombia.co/">Educolombia.co</a></li>
                    <li class="item-list-footer"><a class="link-footer" href="#ff">Enlace</a></li>
                    <li class="item-list-footer"><a class="link-footer" href="#ff">Enlace</a></li>
                </ul>
            </div>


        </div>

        <div class="ed-grid s-grid-2 footer-logos">

        </div>

    </footer>




    <script src="js/app.js"></script><!-- modals and navbar scroll -->
    <script src="js/all.js"></script> <!-- Fontawesome icons -->
    <script src="Assets/Vue.js"></script>
    <!--Vue js-->
    <script src="Controladores/js/ctrl.inicial.js"></script> <!-- controlador inicial js -->
</body>


</html>