<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>SAIIN Guide Styles</title>
</head>

<body>
    <header class="ed-grid">
        <h1 class="title-guide-styles">Guide Styles</h1>
    </header>
    <main class="ed-grid s-grid-2 ">
        <article class="article-guide">
            <p class="title-article">Colors</p>
            <div class="article-item">
                <p>
                    <span class="Primary">#2365bf</span>
                </p>

            </div>
            <div class="article-item">
                <p>
                    <span class="Primary-two">#2c88e4</span>
                </p>

            </div>
            <div class="article-item">
                <p>
                    <span class="Secundary">#2365bf</span>
                </p>

            </div>
            <div class="article-item">
                <p>
                    <span class="Secundary-two">#2c88e4</span>
                </p>

            </div>
            <div class="article-item">
                <p>
                    <span class="Text">#000000</span>
                </p>

            </div>
            <div class="article-item">
                <p>
                    <span class="Text-two">#E8EDF2</span>
                </p>

            </div>
            <div class="article-item">
                <p>
                    <span class="Bg">#F3F4F2</span>
                </p>

            </div>

        </article>
        <article class="article-guide">
            <p class="title-article">typography</p>
            <div class="article-item">
                <p class="exampleNunito">nunito: <span>Lorem ipsum dolor sit amet.</span></p>

            </div>
            <div class="article-item">
                <p class="examplenanumgothic">Nanum gothic: <span>Lorem ipsum dolor sit amet.</span></p>

            </div>
            <div class="article-item">
                <p class="exampledosis">dosis: <span>Lorem ipsum dolor sit amet.</span></p>

            </div>
        </article>

    </main>

</body>

</html>